from django.db import models

class Products(models.Model):
    items = models.CharField(max_length=100)
    name = models.CharField(max_length=100)
    price = models.PositiveIntegerField()
    company = models.CharField(max_length=100)
    stock = models.PositiveIntegerField(default=1)

ORM(Object Relational Mapping) query for creating an Object
================================

Modelname.objects.create(field1=name, field2=value.....)

Books.objects.create(items="Mobile", name="Samsung", price=20000, company="Samsung", stock=50)